@import 'lesshat.lessimport';

.eg {
  .container {
    .flex-horizontal-container;

    font-family: Arial, Helvetica, sans-serif;
    height: 250px;

    > .chart {
      .box-flex(1);
    }

    > .y-axis {
      .box-flex(0 0 40px);
    }
  }
  
  select {
    display: block;
    margin-bottom: 10px;
  }
}
